In [123]:
import pandas as pd
import numpy as np
weather_data = {
    "day": ["1/1/2017", "1/2/2017", "1/3/2017", "1/4/2017", "1/5/2017", "1/6/2017"],
    "temperature": [32,35,28,24,32,31],
    "windspeed": [6,7,2,7,4,2],
    "event": ["Rain","Sunny","Snow","Snow","Rain","Sunny"]
}
df = pd.DataFrame(weather_data) #DataFrame using python dictionary
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [124]:
rows, coloumns = df.shape
print(rows)
print(coloumns)

6
4

In [25]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [23]:
df.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [24]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [25]:
df.tail(1)

        day  temperature  windspeed  event
5  1/6/2017           31          2  Sunny

In [125]:
df[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [28]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [29]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [30]:
df["event"]

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [30]:
type(df["event"])

pandas.core.series.Series

In [31]:
df[["day", "event"]]

        day  event
0  1/1/2017   Rain
1  1/2/2017  Sunny
2  1/3/2017   Snow
3  1/4/2017   Snow
4  1/5/2017   Rain
5  1/6/2017  Sunny

In [32]:
df["temperature"].max() #min(), mean(), std() are some other operations

35

In [33]:
df.describe() #statics of integer data

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [126]:
df[df.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [36]:
df[df.temperature==df.temperature.max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [39]:
df[["day","temperature"]][df.temperature==df.temperature.max()]

        day  temperature
1  1/2/2017           35

In [41]:
df.index

Index(['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'], dtype='object', name='day')

In [42]:
df.set_index("day", inplace=True)

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [127]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [44]:
df.loc["1/3/2017"]

temperature      28
windspeed         2
event          Snow
Name: 1/3/2017, dtype: object

In [49]:
df.reset_index(inplace=True)
df

   event  index       day  temperature  windspeed
0   Rain      0  1/1/2017           32          6
1  Sunny      1  1/2/2017           35          7
2   Snow      2  1/3/2017           28          2
3   Snow      3  1/4/2017           24          7
4   Rain      4  1/5/2017           32          4
5  Sunny      5  1/6/2017           31          2

In [50]:
df.set_index("event",inplace=True)
df

       index       day  temperature  windspeed
event
Rain       0  1/1/2017           32          6
Sunny      1  1/2/2017           35          7
Snow       2  1/3/2017           28          2
Snow       3  1/4/2017           24          7
Rain       4  1/5/2017           32          4
Sunny      5  1/6/2017           31          2

In [51]:
df.loc["Snow"]

       index       day  temperature  windspeed
event
Snow       2  1/3/2017           28          2
Snow       3  1/4/2017           24          7

In [54]:
df.reset_index(inplace=True)
df

   level_0  event  index       day  temperature  windspeed
0        0   Rain      0  1/1/2017           32          6
1        1  Sunny      1  1/2/2017           35          7
2        2   Snow      2  1/3/2017           28          2
3        3   Snow      3  1/4/2017           24          7
4        4   Rain      4  1/5/2017           32          4
5        5  Sunny      5  1/6/2017           31          2

In [55]:
pwd

'/home/madhavdhruve'

In [61]:
cd Desktop

/home/madhavdhruve/Desktop

In [70]:
pd.read_csv("weather_data.csv") #read csv file . Similary pd.read_excel for xlsx files (DataFrame using read_csv,read_excel)

        day  temperature  windspeed  event
0  01/01/17           32          6   Rain
1  01/01/17           35          7  Sunny
2  01/03/17           28          2   Snow

In [128]:
weather_data = [
    ("1/1/2017",32,6,"Rain"),
    ("1/2/2017",35,7,"Sunny"),
    ("1/3/2017",28,2,"Snow"),
    ("1/4/2017",32,5,"Rain")
] #list containing tuples
df = pd.DataFrame(weather_data, columns=["day", "temperature", "windspeed", "event"]) #create dataframe using list of tuples
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           32          5   Rain

In [75]:
weather_data = [
    {"day": "1/1/2017","temperature": 32,"windspeed": 6,"event": "Rain"},
    {"day": "1/2/2017","temperature": 35,"windspeed": 7,"event": "Sunny"},
    {"day": "1/3/2017","temperature": 28,"windspeed": 2,"event": "Snow"},
    {"day": "1/4/2017","temperature": 32,"windspeed": 5,"event": "Rain"}
] #list containing dictionary
df = pd.DataFrame(weather_data) #create dataframe using list of dictionary
df
#Many moree ways to create data frame, read official documentation

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           28          2
3  1/4/2017   Rain           32          5

In [129]:
pd.read_csv("weather_data.csv")

        day  temperature  windspeed  event
0  01/01/17           32          6   Rain
1  01/01/17           35          7  Sunny
2  01/03/17           28          2   Snow

In [130]:
pd.read_csv("weather_data.csv", skiprows=1) #pd.read_csv("weather_data.csv", header=1) produces same results

   01/01/17  32  6   Rain
0  01/01/17  35  7  Sunny
1  01/03/17  28  2   Snow

In [78]:
pd.read_csv("weather_data.csv", skiprows=1, header=None)

          0   1  2      3
0  01/01/17  32  6   Rain
1  01/01/17  35  7  Sunny
2  01/03/17  28  2   Snow

In [131]:
pd.read_csv("weather_data.csv", skiprows=1, header=None, names=["day", "temperature", "windspeed", "event"]) #can be used for missing header to use customized header

        day  temperature  windspeed  event
0  01/01/17           32          6   Rain
1  01/01/17           35          7  Sunny
2  01/03/17           28          2   Snow

In [82]:
pd.read_csv("weather_data.csv", nrows=2) #shows only 2 rows excluding header

        day  temperature  windspeed  event
0  01/01/17           32          6   Rain
1  01/01/17           35          7  Sunny

In [132]:
#Data Cleaning or Data Munging
print(pd.read_csv("weather_data.csv", na_values=["not available","n.a","",6])) #any of values possibily listed in na_values in csv file would be replaced with NaN value
df = pd.read_csv("weather_data.csv", na_values={
    "day": ["not available","n.a",""],
    "event": ["not available","n.a","", "Rain"]
}) #na_values can also be specified as dictionary to make particular coloumn values only NaN and not same value in othe coloumn
print(df)

        day  temperature  windspeed  event
0  01/01/17           32        NaN   Rain
1  01/01/17           35        7.0  Sunny
2  01/03/17           28        2.0   Snow
        day  temperature  windspeed  event
0  01/01/17           32          6    NaN
1  01/01/17           35          7  Sunny
2  01/03/17           28          2   Snow

In [91]:
#Writing back to csv file
df.to_csv("new.csv", index=False) #similary header=False skips writing back header

In [92]:
#Only write 2 coloumns
df.to_csv("new.csv", columns=["day","event"])

In [133]:
df = pd.read_csv("weather_data.csv", parse_dates=["day"])
print(df)

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-01           35          7  Sunny
2 2017-01-03           28          2   Snow

In [103]:
df = pd.read_csv("weather_data.csv", na_values={
    "temperature": ["not available","n.a","",32],
    "event": ["not available","n.a","", "Rain"]
})
df

        day  temperature  windspeed  event
0  01/01/17          NaN          6    NaN
1  01/01/17         35.0          7  Sunny
2  01/03/17         28.0          2   Snow

In [134]:
#fill customized value to NaN values according to need
new_df = df.fillna({
    "temperature" : 24,
    "event": "Sunny" 
})
new_df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-01           35          7  Sunny
2 2017-01-03           28          2   Snow

In [135]:
new_df = df.fillna(method="bfill") #backward fill na value . note:- similary ffill is used to forward fill na values
new_df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-01           35          7  Sunny
2 2017-01-03           28          2   Snow

In [ ]:
# df.interpolate() is better option for filling na values that takes intermediate value between its upper and lower value
#see official documentation for more details

In [136]:
new_df = df.replace(7, np.NaN)
new_df

         day  temperature  windspeed  event
0 2017-01-01           32        6.0   Rain
1 2017-01-01           35        NaN  Sunny
2 2017-01-03           28        2.0   Snow

In [137]:
new_df = df.replace([35,2.0], np.NaN) #can also replace values specific to coloumn..see documentation
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-01          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow

In [154]:
new_df = df.replace({
    35: "no data available",
    "Snow": "no data available"
}) #can also replace values with regex. see documentation...
new_df

         day        temperature windspeed              event
0 2017-01-01                 32         6               Rain
1 2017-01-01  no data available         7              Sunny
2 2017-01-03                 28         2  no data available

In [156]:
new_df = new_df.replace({
    "temperature": "no data available",
}, 33)
new_df = new_df.replace({
    "event": "no data available",
}, "Snow")
new_df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-01           33          7  Sunny
2 2017-01-03           28          2   Snow

In [157]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","bangalore"],
    "temperature": [32,45,30],
    "humidity": [80,60,78]
})
india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [158]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [159]:
df = pd.concat([india_weather,us_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2    orlando           35        75

In [161]:
df = pd.concat([india_weather,us_weather], ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [162]:
df = pd.concat([india_weather,us_weather], keys=["india","us"])
df

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        78
us    0   new york           21        68
      1    chicago           14        65
      2    orlando           35        75

In [163]:
df.loc["india"]

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [164]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","bangalore"],
    "temperature": [32,45,30],
})
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           30

In [165]:
windspeed_df = pd.DataFrame({
    "city": ["mumbai","delhi","bangalore"],
    "windpeed": [7,12,9],
})
windspeed_df

        city  windpeed
0     mumbai         7
1      delhi        12
2  bangalore         9

In [167]:
df = pd.concat([temperature_df,windspeed_df])
df

/home/madhavdhruve/Documents/jupyter_env/conda-env/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

        city  temperature  windpeed
0     mumbai         32.0       NaN
1      delhi         45.0       NaN
2  bangalore         30.0       NaN
0     mumbai          NaN       7.0
1      delhi          NaN      12.0
2  bangalore          NaN       9.0

In [168]:
df = pd.concat([temperature_df,windspeed_df], axis=1)
df

        city  temperature       city  windpeed
0     mumbai           32     mumbai         7
1      delhi           45      delhi        12
2  bangalore           30  bangalore         9

In [169]:
s = pd.Series(["Humid","Dry","Rain"], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [170]:
pd.concat([temperature_df, s], axis=1)

        city  temperature  event
0     mumbai           32  Humid
1      delhi           45    Dry
2  bangalore           30   Rain

In [173]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","bangalore"],
    "temperature": [32,45,30],
})
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai","bangalore"],
    "windpeed": [7,12,9],
})
pd.merge(temperature_df,windspeed_df,on="city") #merge automatically handles mis-indexed data instead of concat expecting it to give individual indexes to display correctly

        city  temperature  windpeed
0     mumbai           32        12
1      delhi           45         7
2  bangalore           30         9

In [174]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","ahmedabad"],
    "temperature": [32,45,30],
})
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai","pune"],
    "windpeed": [7,12,9],
})
pd.merge(temperature_df,windspeed_df,on="city")

     city  temperature  windpeed
0  mumbai           32        12
1   delhi           45         7

In [181]:
print(pd.merge(temperature_df,windspeed_df,on="city",how="outer"))  #Outer Join according to set therory
print(pd.merge(temperature_df,windspeed_df,on="city",how="inner"))  #Inner Join according to set therory
print(pd.merge(temperature_df,windspeed_df,on="city",how="left"))  #Left Join according to set therory
print(pd.merge(temperature_df,windspeed_df,on="city",how="right"))  #Right Join according to set therory
print(pd.merge(temperature_df,windspeed_df,on="city",how="right", indicator=True))  #indicator indicates where that value came from

        city  temperature  windpeed
0     mumbai         32.0      12.0
1      delhi         45.0       7.0
2  ahmedabad         30.0       NaN
3       pune          NaN       9.0
     city  temperature  windpeed
0  mumbai           32        12
1   delhi           45         7
        city  temperature  windpeed
0     mumbai           32      12.0
1      delhi           45       7.0
2  ahmedabad           30       NaN
     city  temperature  windpeed
0  mumbai         32.0        12
1   delhi         45.0         7
2    pune          NaN         9
     city  temperature  windpeed      _merge
0  mumbai         32.0        12        both
1   delhi         45.0         7        both
2    pune          NaN         9  right_only

In [182]:
df = pd.read_csv("weather.csv")
df

       date     city  temperature  humidity
0  05/01/17  newyork           65        56
1  06/01/17  newyork           66        57
2  07/01/17  newyork           67        58
3  08/01/17   mumbai           68        59
4  09/01/17   mumbai           69        60
5  10/01/17   mumbai           70        61
6  11/01/17  beijing           71        62
7  12/01/17  beijing           72        63
8  13/01/17  beijing           73        64

In [183]:
#pivot allows you to transform or reshape data
df.pivot(index="date",columns="city")

         temperature                humidity
city         beijing mumbai newyork  beijing mumbai newyork
date
05/01/17         NaN    NaN    65.0      NaN    NaN    56.0
06/01/17         NaN    NaN    66.0      NaN    NaN    57.0
07/01/17         NaN    NaN    67.0      NaN    NaN    58.0
08/01/17         NaN   68.0     NaN      NaN   59.0     NaN
09/01/17         NaN   69.0     NaN      NaN   60.0     NaN
10/01/17         NaN   70.0     NaN      NaN   61.0     NaN
11/01/17        71.0    NaN     NaN     62.0    NaN     NaN
12/01/17        72.0    NaN     NaN     63.0    NaN     NaN
13/01/17        73.0    NaN     NaN     64.0    NaN     NaN

In [184]:
df.pivot(index="date",columns="city",values="humidity")df.pivot(index="date",columns="city")

city      beijing  mumbai  newyork
date
05/01/17      NaN     NaN     56.0
06/01/17      NaN     NaN     57.0
07/01/17      NaN     NaN     58.0
08/01/17      NaN    59.0      NaN
09/01/17      NaN    60.0      NaN
10/01/17      NaN    61.0      NaN
11/01/17     62.0     NaN      NaN
12/01/17     63.0     NaN      NaN
13/01/17     64.0     NaN      NaN

In [186]:
#pivot table is used to summarize and aggregate data inside dataframe
df.pivot_table(index="city",columns="date")

        humidity                                                        \
date    05/01/17 06/01/17 07/01/17 08/01/17 09/01/17 10/01/17 11/01/17
city
beijing      NaN      NaN      NaN      NaN      NaN      NaN     62.0
mumbai       NaN      NaN      NaN     59.0     60.0     61.0      NaN
newyork     56.0     57.0     58.0      NaN      NaN      NaN      NaN

                          temperature                                      \
date    12/01/17 13/01/17    05/01/17 06/01/17 07/01/17 08/01/17 09/01/17
city
beijing     63.0     64.0         NaN      NaN      NaN      NaN      NaN
mumbai       NaN      NaN         NaN      NaN      NaN     68.0     69.0
newyork      NaN      NaN        65.0     66.0     67.0      NaN      NaN


date    10/01/17 11/01/17 12/01/17 13/01/17
city
beijing      NaN     71.0     72.0     73.0
mumbai      70.0      NaN      NaN      NaN
newyork      NaN      NaN      NaN      NaN

In [187]:
df.pivot_table(index="city",columns="date", aggfunc="sum") #see offical documentation for more details

        humidity                                                        \
date    05/01/17 06/01/17 07/01/17 08/01/17 09/01/17 10/01/17 11/01/17
city
beijing      NaN      NaN      NaN      NaN      NaN      NaN     62.0
mumbai       NaN      NaN      NaN     59.0     60.0     61.0      NaN
newyork     56.0     57.0     58.0      NaN      NaN      NaN      NaN

                          temperature                                      \
date    12/01/17 13/01/17    05/01/17 06/01/17 07/01/17 08/01/17 09/01/17
city
beijing     63.0     64.0         NaN      NaN      NaN      NaN      NaN
mumbai       NaN      NaN         NaN      NaN      NaN     68.0     69.0
newyork      NaN      NaN        65.0     66.0     67.0      NaN      NaN


date    10/01/17 11/01/17 12/01/17 13/01/17
city
beijing      NaN     71.0     72.0     73.0
mumbai      70.0      NaN      NaN      NaN
newyork      NaN      NaN      NaN      NaN

In [188]:
pd.melt(df, id_vars=["date"]) #keeps the date variable intact and melts down all other vars

        date     variable    value
0   05/01/17         city  newyork
1   06/01/17         city  newyork
2   07/01/17         city  newyork
3   08/01/17         city   mumbai
4   09/01/17         city   mumbai
5   10/01/17         city   mumbai
6   11/01/17         city  beijing
7   12/01/17         city  beijing
8   13/01/17         city  beijing
9   05/01/17  temperature       65
10  06/01/17  temperature       66
11  07/01/17  temperature       67
12  08/01/17  temperature       68
13  09/01/17  temperature       69
14  10/01/17  temperature       70
15  11/01/17  temperature       71
16  12/01/17  temperature       72
17  13/01/17  temperature       73
18  05/01/17     humidity       56
19  06/01/17     humidity       57
20  07/01/17     humidity       58
21  08/01/17     humidity       59
22  09/01/17     humidity       60
23  10/01/17     humidity       61
24  11/01/17     humidity       62
25  12/01/17     humidity       63
26  13/01/17     humidity       64

In [189]:
pd.melt(df, id_vars=["date"], var_name="city", value_name="temperature") #rename other coloumns

        date         city temperature
0   05/01/17         city     newyork
1   06/01/17         city     newyork
2   07/01/17         city     newyork
3   08/01/17         city      mumbai
4   09/01/17         city      mumbai
5   10/01/17         city      mumbai
6   11/01/17         city     beijing
7   12/01/17         city     beijing
8   13/01/17         city     beijing
9   05/01/17  temperature          65
10  06/01/17  temperature          66
11  07/01/17  temperature          67
12  08/01/17  temperature          68
13  09/01/17  temperature          69
14  10/01/17  temperature          70
15  11/01/17  temperature          71
16  12/01/17  temperature          72
17  13/01/17  temperature          73
18  05/01/17     humidity          56
19  06/01/17     humidity          57
20  07/01/17     humidity          58
21  08/01/17     humidity          59
22  09/01/17     humidity          60
23  10/01/17     humidity          61
24  11/01/17     humidity          62
25  12/01/17     humidity          63
26  13/01/17     humidity          64

In [221]:
import csv
from datetime import date,timedelta
from random import randint, uniform
ls = ["Date","Facebook","google","Microsoft","Facebook","google","Microsoft"]
start=date(2017,6,5)
ls
lsd = []
for i in range(5000):
    t=[]
    t.append(start.strftime("%Y-%m-%d"))
    start+=timedelta(1)
    t.append(str(randint(0,50)))
    t.append(str(randint(0,50)))
    t.append(str(randint(0,50)))
    t.append(str(round(uniform(0,50),2)))
    t.append(str(round(uniform(0,50),2)))
    t.append(str(round(uniform(0,50),2)))
    lsd.append(t)
lsd
with open("abc.csv", "w") as f:
    f.write(",".join(ls)+"\n")
    for l in lsd:
        f.write(",".join(l)+"\n")

In [ ]:
#see pandas stack,unstack documentation

In [222]:
df = pd.read_csv("survey.csv")
df

  Name Nationality     Sex  Age Handedness
0    A         USA  Female   23      Right
1    B         USA  Female   24      Right
2    C         USA  Female   25      Right
3    D         USA    Male   26      Right
4    E         BAN    Male   27       Left
5    F         BAN  Female   28       Left
6    G       India  Female   29       Left
7    H       India  Female   30      Right
8    I       India    Male   31      Right
9    J       India    Male   32      Right

In [223]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
BAN             2      0
India           1      3
USA             0      4

In [224]:
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         2      4
Male           1      3

In [225]:
pd.crosstab(df.Sex,df.Handedness,margins=True)

Handedness  Left  Right  All
Sex
Female         2      4    6
Male           1      3    4
All            3      7   10

In [226]:
pd.crosstab(df.Sex,[df.Handedness, df.Nationality],margins=True)

Handedness  Left       Right     All
Nationality  BAN India India USA
Sex
Female         1     1     1   3   6
Male           1     0     2   1   4
All            2     1     3   4  10

In [227]:
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         2      4
Male           1      3

In [228]:
pdpd.crosstab(df.Sex,df.Handedness).crosstab(df.Sex,df.Handedness, normalize="index")

Handedness      Left     Right
Sex
Female      0.333333  0.666667
Male        0.250000  0.750000

In [229]:
pd.crosstab(df.Sex,df.Handedness, values=df.Age, aggfunc=np.average)

Handedness  Left      Right
Sex
Female      28.5  25.500000
Male        27.0  29.666667